# java-practise-collect

./: .gitignore  LICENSE  README.md  pom.xml  readme.txt
RuoYi-Vue-Admin/Docker配置/: docker中mysql开机启动.txt  持久化mysql.txt
RuoYi-Vue-Admin/Nginx配置/: nginx.conf
RuoYi-Vue-Admin/Nginx配置/多Server部署Vue同一个后台/: nginx.conf
RuoYi-Vue-Admin/data/: 20230825233117.nb3  order_master.xlsx
RuoYi-Vue-Admin/my-scripts/: shell.txt
RuoYi-Vue-Admin/publish/: jar启动脚本.bat
RuoYi-Vue-Admin/publish/config/: application.properties
RuoYi-Vue-Admin/ruoyi-admin/: pom.xml
RuoYi-Vue-Admin/ruoyi-common/: pom.xml
RuoYi-Vue-Admin/ruoyi-ui/: package.json  vue.config.js
RuoYi-Vue-Admin/ruoyi-ui/public/: config.js  index.html
RuoYi-Vue-Admin/ruoyi-ui/public/config/: config.json
RuoYi-Vue-Admin/ruoyi-ui/src/utils/: request.js
RuoYi-Vue-Admin/前端发布/: mapgis-gm-webapp.jobf  前端启动脚本.bat
RuoYi-Vue-Admin/前端发布/config/: application.properties
RuoYi-Vue-Admin/文档/: RuoYi-Vue部署到服务器.docx
SpringBoot-RestfulApi/: pom.xml
SpringBoot-RestfulApi/src/main/resources/: application.properties
SpringBootHello/: pom.xml
SpringBootHello/src/main/java/boot/Controller/: HelloController.java
SpringBootHello/src/main/java/boot/demo/krt/: Md5Util.java  SMSUtils.java
SpringBootHello/src/main/java/boot/demo/model/: SendReq.java  SendRes.java
SpringBootHello/src/test/java/boot/: TestBoot.java
SpringSecurityTest/java1234-admin/: pom.xml
SpringSecurityTest/java1234-vue3-admin/src/utils/: request.js
book/: ~$和答案第1集到56集【尚学堂·百战程序员】.docx  作业和答案第1集到56集【尚学堂·百战程序员】.docx
chunk-upload/: README.md
chunk-upload/chunk-upload-api/: pom.xml
chunk-upload/sql/: minio-upload.sql
minio upload/: README.md  分布式存储 minio.docx
minio upload/minio-upload-api/: pom.xml
minio upload/sql/: minio-upload.sql
minio upload/vue-next-admin/src/utils/: watermark.ts
mybatisplus/: README.md  pom.xml
mybatisplus/gpt/: 老师学生查询.html
mybatisplus/sql/: user.sql
mybatisplus/src/main/resources/: application.properties
mybatisx/: README.md  pom.xml
quartz-hello/: README.md  pom.xml
rabbitmq-examples/springboot-rabbitmq-annotation/: pom.xml
restfull-api/: pom.xml
springboot-ds/: pom.xml
springboot-ds/sql/: init.sql
springboot-mongodb-test/: pom.xml
springboot-parent-son/: ReadMe.md  pom.xml
springboot-parent-son/parent-project/: pom.xml
springboot-parent-son/son-project/: pom.xml
springboot-test-transaction/: README.md  pom.xml
src/main/java/boot/: MainApplication.java
student-management-system/: README.md  pom.xml
tuling-sql/: README.md  pom.xml
tuling-sql/sql/: all.sql  mybatis.sql
vhr-spring-boot/vuehr/: README.md
(+298 files in other folders)
